{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=192.168.20.11;Port=3306;Database=livraria;Uid=root;Pwd=season;"
  }
}
